F:\OSGit\RemoteApp\RemoteApp\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FF:\OSGit\RemoteApp\RemoteApp\UI\Crypto.xaml;;
FF:\OSGit\RemoteApp\RemoteApp\UI\DConfig.xaml;;
FF:\OSGit\RemoteApp\RemoteApp\UI\EditTelnetClient.xaml;;
FF:\OSGit\RemoteApp\RemoteApp\UI\EditSSHClient.xaml;;
FF:\OSGit\RemoteApp\RemoteApp\UI\EditVNCClient.xaml;;
FF:\OSGit\RemoteApp\RemoteApp\UI\EditRDPClient.xaml;;
FF:\OSGit\RemoteApp\RemoteApp\Resources\Chrome.xaml;;
FF:\OSGit\RemoteApp\RemoteApp\Resources\ContextMenu.xaml;;
FF:\OSGit\RemoteApp\RemoteApp\Resources\ListBoxItem.xaml;;
FF:\OSGit\RemoteApp\RemoteApp\UI\MainWindow.xaml;;
FF:\OSGit\RemoteApp\RemoteApp\Resources\OfficeTab.xaml;;
FF:\OSGit\RemoteApp\RemoteApp\Resources\TabItem.xaml;;
FF:\OSGit\RemoteApp\RemoteApp\UI\SetCrypto.xaml;;

